name: Deploy Laravel Project on push
on:
  push:
    branches:
      - main
      
jobs:
  configs:
    if: github.run_number == 1
    name: Configuraçoes
    runs-on: ubuntu-latest
    steps:
      - name: Copia o arquivo .env
        run: cp .env.example .env
      - name: Gera uma nova chave
        run: php artisan key:generate
      - name: Linka a pasta storage na public
        run: php artisan storage:link
      - name: Altera as permissões do diretorio storage e bootstrap/cache
        run: chmod -R 777 storage bootstrap/cache
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Da checkout no repositorio
        uses: actions/checkout@v2.3.2
      - uses: actions/setup-node@master
      - name: Copia o arquivo .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Instala as dependencias
        run: composer update --ignore-platform-reqs
      - name: Gera uma nova chave
        run: php artisan key:generate
      - name: Linka a pasta storage na public
        run: php artisan storage:link
      - name: Altera as permissões do diretorio bootstrap/cache
        run: chmod -R 777 storage bootstrap/cache
      - name: 📂 Sincroniza os arquivos
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /
